{
  "name": "PortfolioWithReact",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "array-union": "^1.0.2",
    "array-uniq": "^1.0.3",
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "commander": "^2.20.3",
    "commondir": "^1.0.1",
    "async": "^2.6.3",
    "csstype": "^3.0.8",
    "dom-helpers": "^5.2.1",
    "concat-map": "^0.0.1",
    "email-addresses": "^3.1.0",
    "escape-string-regexp": "^1.0.5",
    "filename-reserved-regex": "^1.0.0",
    "filenamify": "^1.2.1",
    "filenamify-url": "^1.0.0",
    "find-cache-dir": "^3.3.1",
    "find-up": "^4.1.0",
    "fs-extra": "^8.1.0",
    "fs.realpath": "^1.0.0",
    "gh-pages": "^3.1.0",
    "glob": "^7.1.6",
    "globby": "^6.1.0",
    "graceful-fs": "^4.2.6",
    "humanize-url": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "invariant": "^2.2.4",
    "is-plain-obj": "^1.1.0",
    "jquery": "^3.6.0",
    "jsonfile": "^4.0.0",
    "js-tokens": "^4.0.0",
    "locate-path": "^5.0.0",
    "lodash-es": "^4.17.21",
    "lodash": "^4.17.21",
    "loose-envify": "^1.4.0",
    "make-dir": "^3.1.0",
    "minimatch": "^3.0.4",
    "normalize-url": "^1.9.1",
    "object-assign": "^4.1.1",
    "once": "^1.4.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pinkie": "^2.0.4",
    "pify": "^2.3.0",
    "pinkie-promise": "^2.0.1",
    "pkg-dir": "^4.2.0",
    "prepend-http": "^1.0.4",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "prop-types-extra": "^1.1.1",
    "query-string": "^4.3.4",
    "react": "^17.0.2",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.2",
    "react-is": "^16.13.1",
    "react-overlays": "^5.0.1",
    "react-transition-group": "^4.4.1",
    "react-lifecycles-compat": "^3.0.4",
    "regenerator-runtime": "^0.13.7",
    "scheduler": "^0.20.2",
    "semver": "^6.3.0",
    "sort-keys": "^1.1.2",
    "strict-uri-encode": "^1.1.0",
    "strip-outer": "^1.0.1",
    "strip-url-auth": "^1.0.1",
    "trim-repeated": "^1.0.0",
    "uncontrollable": "^7.2.1",
    "universalify": "^0.1.2",
    "wrappy": "^1.0.2",
    "warning": "^4.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd client && npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmorse13/PortfolioWithReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timmorse13/PortfolioWithReact/issues"
  },
  "homepage": "https://github.com/timmorse13/PortfolioWithReact#readme",
  "description": ""
}
